# BusTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haroonfazal/haroonapps/bustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroonfazal/haroonapps/bustracker/Activities/: DashboardActivity.java  DriverRegistrationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OrderActivity.java  Order_Activity.java  ScheduleActivity.java  SplashActivity.java  UserRegistrationActivity.java
app/src/main/java/com/haroonfazal/haroonapps/bustracker/Models/: Driver.java  Upload.java  User.java  UserLocation.java
app/src/main/java/com/haroonfazal/haroonapps/bustracker/Services/: LocationShareService.java  MyFirebaseMessagingService.java
app/src/main/java/com/haroonfazal/haroonapps/bustracker/Utils/: CarDetailBottomSheetDialogFragment.java  CustomBottomSheetDialogFragment.java  DirectionAsync.java  GDPR.java  Utils.java
app/src/main/res/drawable/: bg_gradient_red.xml  bg_gradient_soft.xml  bg_white.xml  btn_register.xml  circle.xml  circle_red.xml  circle_yellow.xml  ic_alarms.xml  ic_arrow_up.xml  ic_bus_front.xml  ic_bus_number.xml  ic_bus_stop.xml  ic_driver_name.xml  txt_black_circle.xml  txt_gray_circle.xml
app/src/main/res/drawable-ldpi/: txt_horiaontal_line.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_registration.xml  app_bar_my_navigation.xml  bottom_sheet_layout.xml  car_bottom_sheet_layout.xml  content_my_navigation.xml  nav_header_my_navigation.xml  navigation_layout.xml  order_layout.xml  schedule_two.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/haroonfazal/haroonapps/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
