<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:7B:7E:DA:12:83:95:1B:8F:4B:85:12:03:62:31:DB:C7:F2:28:1B%3Bcom.haroonfazal.haroonapps.bustracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:7B:7E:DA:12:83:95:1B:8F:4B:85:12:03:62:31:DB:C7:F2:28:1B

    SHA-1 certificate fingerprint:
    CE:7B:7E:DA:12:83:95:1B:8F:4B:85:12:03:62:31:DB:C7:F2:28:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyBp_6--N-VJvLOhXMlJNMU4RIQxpurxdH0
    </string>
</resources>
