<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="50dp"/>
    <gradient
        android:angle="270"
        android:centerColor="#465B85"
        android:endColor="#465B85"
        android:startColor="#465B85"
        android:type="linear" />

<!--    <gradient-->
<!--        android:angle="270"-->
<!--        android:centerColor="#E04C2F"-->
<!--        android:endColor="#E04C2F"-->
<!--        android:startColor="#E04C2F"-->
<!--        android:type="linear" />-->

</shape>