<vector android:height="24dp" android:viewportHeight="210"
    android:viewportWidth="210" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M140.031,26.25H22.596C10.138,26.25 0,36.367 0,48.805v5.445v28v10.5v28v22.945c0,12.438 10.138,22.555 22.596,22.555h2.22c1.674,9.916 10.298,17.5 20.684,17.5c7.3,0 13.736,-3.748 17.5,-9.416c3.764,5.668 10.199,9.416 17.5,9.416c10.385,0 19.01,-7.584 20.684,-17.5h42.632c1.674,9.916 10.298,17.5 20.684,17.5s19.01,-7.584 20.684,-17.5H206.5c1.934,0 3.5,-1.566 3.5,-3.5v-28v-7v-31.5C210,57.651 178.613,26.25 140.031,26.25zM7,57.75h38.5v21H7V57.75zM7,96.25h38.5v21H7V96.25zM45.5,176.75c-7.721,0 -14,-6.279 -14,-14s6.279,-14 14,-14s14,6.279 14,14S53.221,176.75 45.5,176.75zM80.5,176.75c-7.721,0 -14,-6.279 -14,-14s6.279,-14 14,-14s14,6.279 14,14S88.221,176.75 80.5,176.75zM164.5,176.75c-7.721,0 -14,-6.279 -14,-14s6.279,-14 14,-14s14,6.279 14,14S172.221,176.75 164.5,176.75zM203,159.25h-17.79c-0.014,-0.081 -0.047,-0.154 -0.062,-0.234c-0.192,-1.065 -0.467,-2.1 -0.814,-3.103c-0.064,-0.184 -0.131,-0.364 -0.2,-0.546c-0.377,-1 -0.818,-1.967 -1.337,-2.889c-0.075,-0.134 -0.16,-0.26 -0.238,-0.392c-0.564,-0.952 -1.183,-1.867 -1.885,-2.714c-0.019,-0.023 -0.041,-0.043 -0.06,-0.067c-0.706,-0.844 -1.485,-1.621 -2.313,-2.345c-0.093,-0.082 -0.179,-0.169 -0.273,-0.249c-0.814,-0.688 -1.688,-1.302 -2.6,-1.861c-0.154,-0.094 -0.304,-0.19 -0.461,-0.28c-0.911,-0.527 -1.863,-0.984 -2.854,-1.371c-0.173,-0.068 -0.348,-0.128 -0.523,-0.192c-1.017,-0.366 -2.064,-0.667 -3.146,-0.874c-0.138,-0.026 -0.279,-0.04 -0.418,-0.064c-1.149,-0.195 -2.321,-0.32 -3.525,-0.32c-1.204,0 -2.376,0.125 -3.525,0.32c-0.139,0.024 -0.28,0.037 -0.418,0.064c-1.083,0.206 -2.129,0.507 -3.147,0.874c-0.175,0.063 -0.349,0.124 -0.521,0.191c-0.99,0.387 -1.943,0.845 -2.855,1.371c-0.156,0.09 -0.307,0.186 -0.461,0.28c-0.912,0.559 -1.786,1.174 -2.6,1.861c-0.094,0.08 -0.18,0.167 -0.273,0.249c-0.828,0.724 -1.607,1.501 -2.313,2.345c-0.019,0.023 -0.041,0.043 -0.06,0.067c-0.703,0.848 -1.322,1.764 -1.887,2.716c-0.078,0.131 -0.161,0.256 -0.236,0.389c-0.52,0.922 -0.96,1.89 -1.338,2.89c-0.069,0.182 -0.136,0.362 -0.2,0.546c-0.347,1.003 -0.622,2.038 -0.814,3.103c-0.015,0.081 -0.048,0.154 -0.062,0.235H101.21c-0.014,-0.081 -0.047,-0.154 -0.062,-0.235c-0.192,-1.065 -0.467,-2.1 -0.814,-3.103c-0.064,-0.184 -0.131,-0.364 -0.2,-0.546c-0.377,-1 -0.818,-1.967 -1.337,-2.889c-0.075,-0.134 -0.16,-0.26 -0.238,-0.392c-0.564,-0.952 -1.183,-1.867 -1.885,-2.714c-0.019,-0.023 -0.041,-0.043 -0.06,-0.066c-0.706,-0.844 -1.485,-1.621 -2.313,-2.345c-0.093,-0.082 -0.179,-0.169 -0.273,-0.249c-0.814,-0.688 -1.688,-1.302 -2.601,-1.861c-0.154,-0.094 -0.304,-0.19 -0.461,-0.28c-0.911,-0.527 -1.863,-0.984 -2.854,-1.371c-0.173,-0.068 -0.348,-0.128 -0.523,-0.192c-1.017,-0.366 -2.064,-0.667 -3.146,-0.874c-0.138,-0.026 -0.279,-0.04 -0.418,-0.064c-1.149,-0.195 -2.321,-0.32 -3.525,-0.32c-0.834,0 -1.652,0.062 -2.46,0.157c-0.252,0.03 -0.498,0.076 -0.747,0.114c-0.56,0.086 -1.112,0.19 -1.657,0.321c-0.27,0.064 -0.538,0.132 -0.804,0.207c-0.544,0.153 -1.076,0.33 -1.601,0.525c-0.22,0.082 -0.444,0.154 -0.66,0.242c-0.723,0.296 -1.431,0.624 -2.112,0.996c-0.081,0.044 -0.155,0.098 -0.236,0.143c-0.599,0.338 -1.179,0.705 -1.74,1.098c-0.204,0.143 -0.398,0.297 -0.597,0.447c-0.432,0.326 -0.851,0.666 -1.256,1.023c-0.196,0.173 -0.39,0.347 -0.579,0.527c-0.415,0.395 -0.81,0.809 -1.192,1.236c-0.138,0.154 -0.284,0.3 -0.417,0.458c-0.498,0.591 -0.968,1.208 -1.399,1.852c-0.014,0.02 -0.03,0.037 -0.043,0.056c-0.013,-0.02 -0.029,-0.037 -0.043,-0.057c-0.432,-0.644 -0.901,-1.26 -1.399,-1.852c-0.133,-0.158 -0.279,-0.304 -0.417,-0.458c-0.382,-0.427 -0.777,-0.841 -1.192,-1.236c-0.189,-0.18 -0.384,-0.354 -0.579,-0.527c-0.405,-0.358 -0.824,-0.698 -1.256,-1.023c-0.199,-0.15 -0.393,-0.303 -0.597,-0.447c-0.561,-0.393 -1.141,-0.759 -1.74,-1.098c-0.08,-0.045 -0.155,-0.099 -0.236,-0.143c-0.681,-0.372 -1.388,-0.7 -2.112,-0.996c-0.216,-0.089 -0.44,-0.161 -0.66,-0.242c-0.525,-0.195 -1.057,-0.372 -1.601,-0.525c-0.266,-0.075 -0.533,-0.143 -0.804,-0.207c-0.545,-0.13 -1.097,-0.234 -1.657,-0.321c-0.25,-0.038 -0.495,-0.085 -0.747,-0.114c-0.809,-0.094 -1.627,-0.157 -2.461,-0.157c-1.204,0 -2.376,0.125 -3.525,0.32c-0.139,0.024 -0.28,0.037 -0.418,0.064c-1.083,0.206 -2.129,0.507 -3.147,0.874c-0.175,0.063 -0.349,0.124 -0.522,0.191c-0.99,0.387 -1.943,0.845 -2.855,1.371c-0.156,0.09 -0.307,0.186 -0.461,0.28c-0.912,0.559 -1.786,1.174 -2.601,1.861c-0.095,0.08 -0.18,0.167 -0.273,0.249c-0.828,0.724 -1.607,1.501 -2.313,2.345c-0.019,0.023 -0.041,0.043 -0.06,0.067c-0.703,0.848 -1.322,1.764 -1.887,2.716c-0.078,0.131 -0.161,0.256 -0.236,0.389c-0.52,0.922 -0.96,1.89 -1.338,2.89c-0.069,0.182 -0.136,0.362 -0.2,0.546c-0.347,1.003 -0.622,2.038 -0.814,3.103c-0.015,0.081 -0.048,0.154 -0.062,0.234h-2.194c-8.6,0 -15.596,-6.979 -15.596,-15.555V124.25h38.5h7H91h7h35h7h45.5c1.934,0 3.5,-1.566 3.5,-3.5v-14c0,-9.649 -7.841,-17.5 -17.479,-17.5H140h-7H98h-7H52.5h-7H7v-3.5h38.5h7H91h7h35h7h45.5c1.934,0 3.5,-1.566 3.5,-3.5v-14c0,-9.649 -7.841,-17.5 -17.479,-17.5H140h-7H98h-7H52.5h-7H7v-1.945c0,-8.576 6.997,-15.555 15.596,-15.555H140.03c34.72,0 62.969,28.263 62.969,63v31.5h-17.5v7H203V159.25zM52.5,117.25v-21H91v21H52.5zM98,117.25v-21h35v21H98zM140,117.25v-21h31.521c5.78,0 10.479,4.71 10.479,10.5v10.5H140zM52.5,78.75v-21H91v21H52.5zM98,78.75v-21h35v21H98zM140,78.75v-21h31.521c5.78,0 10.479,4.71 10.479,10.5v10.5H140z"/>
</vector>
