<vector android:height="24dp" android:viewportHeight="473.45"
    android:viewportWidth="473.45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M405.417,44.985C405.417,20.135 385.278,0 360.434,0H113.016C88.17,0 68.033,20.14 68.033,44.985v324.404c0,10.991 3.951,21.049 10.495,28.856v65.32c0,5.463 4.428,9.884 9.882,9.884h42.491c5.458,0 9.88,-4.421 9.88,-9.884v-49.193h190.783v49.193c0,5.463 4.422,9.884 9.885,9.884h42.49c5.453,0 9.875,-4.421 9.875,-9.884v-64.11c7.185,-7.973 11.597,-18.495 11.597,-30.066V44.985H405.417zM122.014,25.253h232.425v40.49H122.014V25.253zM93.522,140.34c0,-24.849 20.139,-44.982 44.985,-44.982h196.433c24.848,0 44.986,20.14 44.986,44.982v86.969h-133.19l75.438,-86.323l-7.124,-8.304l-17.607,13.634v14.902l-34.509,39.5h-7.896l-21.152,24.827l0.007,1.77H93.522V140.34zM193.246,370.509H95.399v-24.74h97.847V370.509zM267.751,372.386h-57.838l-8.052,-41.987h75.727L267.751,372.386zM284.341,345.769h97.841v24.74h-97.841V345.769z"/>
</vector>
