<vector android:height="24dp" android:viewportHeight="489.785"
    android:viewportWidth="489.785" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M409.772,379.327l-81.359,-124.975c-5.884,-9.054 -15.925,-13.119 -25.987,-13.119c-2.082,0 -6.392,0.05 -11.051,0.115c-0.363,-0.61 -0.742,-1.215 -1.355,-1.627l-20.492,-13.609c-2.364,-1.569 -5.434,-1.486 -7.701,0.182l-16.948,12.508l-16.959,-12.508c-2.285,-1.668 -5.337,-1.751 -7.72,-0.182l-20.455,13.609c-0.578,0.377 -0.945,0.907 -1.282,1.461c-4.828,0.031 -9.327,0.057 -11.222,0.057c-10.016,0 -20.011,4.119 -25.859,13.113L80.022,379.327c-8.65,13.267 -5.149,31.008 7.896,39.992l18.06,12.449c10.887,-25.926 28.868,-48.094 51.45,-64.279l4.657,-7.162v3.861c16.364,-10.811 34.941,-18.477 54.885,-22.234c-5.926,-13.152 -10.899,-28.819 -14.546,-43.586c-4.249,-17.232 -6.741,-33.201 -6.741,-42.245c0,-3.351 0.433,-6.579 1.09,-9.727l14.8,48.975c0.766,2.565 2.984,4.417 5.641,4.73c0.268,0.03 0.529,0.046 0.784,0.046c2.365,0 4.602,-1.25 5.818,-3.34l11.538,-19.873l3.246,3.235c-7.768,10.276 -10.82,39.199 -12.005,60.314c5.994,-0.734 12.066,-1.222 18.254,-1.222c6.201,0 12.292,0.497 18.304,1.23c-1.186,-21.114 -4.237,-50.037 -12.024,-60.322l3.246,-3.255l11.574,19.892c1.216,2.09 3.422,3.34 5.805,3.34c0.255,0 0.522,-0.016 0.779,-0.046c2.655,-0.314 4.874,-2.166 5.659,-4.73l14.791,-48.872c0.634,3.116 1.051,6.313 1.051,9.624c0,16.806 -8.425,57.342 -21.276,85.831c19.981,3.768 38.588,11.453 54.953,22.291v-3.899l4.735,7.256c22.504,16.193 40.436,38.324 51.293,64.206l18.139,-12.488C414.919,410.335 418.403,392.594 409.772,379.327zM219.962,276.685l-8.613,-28.53l12.388,-8.24l12.322,9.088L219.962,276.685zM269.783,276.685l-16.079,-27.683l12.31,-9.088l12.401,8.24L269.783,276.685z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.716,424.721l14.705,19.349c8.151,-4.914 17.598,-7.607 27.427,-7.607c9.848,0 19.313,2.692 27.464,7.615l14.705,-19.363c-11.465,-10.799 -26.346,-16.721 -42.15,-16.721C229.055,407.994 214.156,413.925 202.716,424.721z"/>
    <path android:fillColor="#FF000000" android:pathData="M176.693,160.576c0.499,25.456 14.96,47.266 36.03,58.591c9.622,5.18 20.473,8.384 32.174,8.384c11.683,0 22.503,-3.198 32.114,-8.368c21.063,-11.311 35.579,-33.117 36.06,-58.582c-17.379,12.075 -41.896,19.923 -68.174,19.923S194.096,172.676 176.693,160.576z"/>
    <path android:fillColor="#FF000000" android:pathData="M174.741,100.132l-0.225,20.205c0.037,15.991 31.524,36.82 70.38,36.82c38.855,0 70.314,-20.829 70.331,-36.82l-0.207,-20.195c10.224,-2.662 18.158,-6.617 23.239,-12.301c3.981,-4.434 6.267,-9.902 6.267,-16.783C344.528,39.883 299.879,0 244.897,0c-55.031,0 -99.631,39.883 -99.631,71.058c0,6.881 2.273,12.34 6.236,16.783C156.585,93.524 164.529,97.479 174.741,100.132z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.848,356.925c-73.255,0 -132.858,59.605 -132.858,132.86h33.47c0,-0.048 0,-0.114 0,-0.161v-0.031c1.088,-6.557 6.711,-11.334 13.313,-11.334c0.115,0 0.243,0.01 0.37,0.01l51.707,1.341c-0.973,3.247 -1.648,6.619 -1.648,10.176h71.322c0,-3.557 -0.669,-6.929 -1.66,-10.176l51.724,-1.341c0.109,0 0.219,-0.01 0.353,-0.01c6.595,0 12.243,4.777 13.324,11.334v0.031c0,0.047 0,0.113 0,0.161h33.44C377.706,416.53 318.122,356.925 244.848,356.925zM302.201,433.91l-27.562,36.317c-6.389,-9.687 -17.325,-16.104 -29.792,-16.104c-12.437,0 -23.385,6.411 -29.762,16.098l-27.555,-36.3c-4.699,-6.194 -4.11,-14.923 1.392,-20.424c15.452,-15.443 35.689,-23.166 55.943,-23.166c20.249,0 40.484,7.723 55.961,23.179C306.322,419.007 306.901,427.719 302.201,433.91z"/>
</vector>
