<vector android:height="24dp" android:viewportHeight="489.257"
    android:viewportWidth="489.257" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M119.829,19.9m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M119.829,104.6m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M202.729,19.9m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M285.629,19.9m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M173.129,370.9c-12.9,-4.7 -41.2,-18.8 -47.6,-19.4c-10.6,-1.8 -21.8,-2.4 -32.3,2.9c-4.7,2.4 -10,8.2 -11.8,12.9c-3.5,9.4 -1.2,15.3 8.2,18.2c21.2,7.1 41.2,17.6 60,30c7.1,4.7 17.6,10 24.7,15.3c10.6,7.6 21.2,11.2 32.9,13.5c0,0 46.4,9.4 84.1,38.2c12.3,9.4 29.4,8.8 41.2,-0.6l71.1,-58.2c5.9,-5.3 7.6,-14.1 3.5,-21.2l-8.2,-14.7c-2.4,-5.9 -6.5,-14.7 -9.4,-25.3c-5.9,-41.2 -27.6,-83.5 -35.9,-98.8c-1.8,-4.1 -5.3,-6.5 -9.4,-7.6c-74.7,-17.6 -140.5,7.6 -140.5,7.6l-11.2,-14.1c-8.8,-11.8 -18.2,-22.9 -27,-34.7c-10,-12.9 -19.4,-25.3 -29.4,-37.6c-7.1,-8.8 -18.8,-10.6 -27.6,-4.7c-8.8,6.5 -11.2,17 -5.3,27c25.9,45.9 51.7,91.1 76.4,137c2.4,5.3 4.7,10.6 5.3,16.5C186.129,365.1 184.329,375 173.129,370.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M285.629,189.3m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M202.729,104.6m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M202.729,189.3m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
    <path android:fillColor="#FF000000" android:pathData="M285.629,104.6m-19.9,0a19.9,19.9 0,1 1,39.8 0a19.9,19.9 0,1 1,-39.8 0"/>
</vector>
