<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/bg_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userToolbar" />

    <TextView
        android:id="@+id/userToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="370dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userToolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="42dp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/dim_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusTopStart="@dimen/dim_10sdp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_enterName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_txtgray"
                android:drawablePadding="@dimen/dim_10sdp"
                android:drawableLeft="@drawable/driver_icon"
                android:drawableTint="@color/white"
                android:hint="@string/str_name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/dim_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusTopStart="@dimen/dim_10sdp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_enterEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_txtgray"
                android:drawablePadding="@dimen/dim_10sdp"
                android:drawableLeft="@drawable/txt_line"
                android:drawableTint="@color/white"
                android:hint="@string/str_driver_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/dim_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusTopStart="@dimen/dim_10sdp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_enterPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_txtgray"
                android:drawablePadding="@dimen/dim_10sdp"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/txt_line"
                android:hint="@string/str_driver_password"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_register"
            android:onClick="registerUser"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/registerButtonClr"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>