<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userToolbar"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewLoginActivity"
        tools:layout_editor_absoluteX="0dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="42dp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/dim_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusTopStart="@dimen/dim_10sdp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_enterEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_txtgray"
                android:drawableStart="@drawable/ic_driver_name"
                android:drawablePadding="@dimen/dim_10sdp"
                android:drawableTint="@color/black"
                android:hint="@string/str_driver_name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_enterPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="42dp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/dim_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/dim_10sdp"
            app:boxCornerRadiusTopStart="@dimen/dim_10sdp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_enterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_txtgray"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/dim_10sdp"
                android:drawableTint="@color/black"
                android:hint="@string/str_driver_password"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_register"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/registerButtonClr"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ADS_BANNER_UNIT_ID"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="344dp"
        android:src="@drawable/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userToolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:text="@string/enter_name_pass"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

</android.support.constraint.ConstraintLayout>