<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.haroonfazal.haroonapps.bustracker.Activities.NavigationActivity"
    tools:showIn="@layout/app_bar_my_navigation">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewNavigation"
        tools:context="com.apps.mypc.trashcollector.MapsActivity" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ADS_BANNER_UNIT_ID" />


</RelativeLayout>
