<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#150303"
    tools:context=".Activities.NavigationActivity">

    <include layout="@layout/bottom_sheet_layout" />

</android.support.design.widget.CoordinatorLayout>